# Set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=WARN, Console

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

# higher log level for own package
log4j.logger.com.yesup=DEBUG
